##Get data from:
##import 


champi <- read.table("secondary_data.csv", header=T,sep=";", stringsAsFactors = T )

typeof(champi)
summary(champi)

champi[ ,-c(4,7,12,13,14,15,16,18,19)]

champi1$gill.spacing<-as.character(champi1$gill.spacing)
champi2<- champi1[-c(which(champi1$gill.spacing=="")), ]
which(is.na(champi2))

colnames(champi2)<- c("Class", "Cap Diameter (m)", "Cap Shape", "Cap Color", "Bruise or Bleed", "Gill Spacing", "Gill Color","Stem Height (m)", "Stem Width (m)", "Ring", "Habitat", "Season")
champi2$Class<- as.character(champi2$Class)
typeof(champi2$Class)

champi2$Class[champi2$Class =="p"] <- "Poisonous"
champi2$Class[champi2$Class =="e"] <- "Edible"

champi2$`Cap Shape`<- as.character(champi2$`Cap Shape`)
champi2$`Cap Shape`[champi2$`Cap Shape` =="b"] <- "Bell"
champi2$`Cap Shape`[champi2$`Cap Shape` =="f"] <- "Flat"
champi2$`Cap Shape`[champi2$`Cap Shape` =="x"] <- "Convex"
champi2$`Cap Shape`[champi2$`Cap Shape` =="s"] <- "Sunken"
champi2$`Cap Shape`[champi2$`Cap Shape` =="c"] <- "Conical"
champi2$`Cap Shape`[champi2$`Cap Shape` =="o"] <- "Others"
champi2$`Cap Shape`<- as.factor(champi2$`Cap Shape`)


champi2$`Cap Color` <- as.character(champi2$`Cap Color`)

champi2$`Cap Color`[champi2$`Cap Color`=="n"] <- "Brown"
champi2$`Cap Color`[champi2$`Cap Color`=="b"] <- "Buff"
champi2$`Cap Color`[champi2$`Cap Color`=="g"] <- "Gray"
champi2$`Cap Color`[champi2$`Cap Color`=="r"] <- "Green"
champi2$`Cap Color`[champi2$`Cap Color`=="p"] <- "Pink"
champi2$`Cap Color`[champi2$`Cap Color`=="u"] <- "Purple"
champi2$`Cap Color`[champi2$`Cap Color`=="e"] <- "Red"
champi2$`Cap Color`[champi2$`Cap Color`=="w"] <- "White"
champi2$`Cap Color`[champi2$`Cap Color`=="y"] <- "Yellow"
champi2$`Cap Color`[champi2$`Cap Color`=="l"] <- "Blue"
champi2$`Cap Color`[champi2$`Cap Color`=="o"] <- "Orange"
champi2$`Cap Color`[champi2$`Cap Color`=="k"] <- "Black"

Champi2$`Cap Color` <- as.factor(Champi2$`Cap Color`)


##elimate
